{
    "name": "@astroip-fr/presence-io",
    "version": "1.0.0-rc11",
    "description": "Presence IO - Desktop Application",
    "bin": {
        "presence-io": "jdeploy-bundle/jdeploy.js"
    },
    "dependencies": {
        "node-fetch": "^2.7.0",
        "yauzl": "^2.10.0",
        "mkdirp": "^1.0.4",
        "rimraf": "^3.0.2",
        "which": "^2.0.2",
        "tar": "^6.2.0",
        "shelljs": "^0.8.5"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/astroip/presence-io-releases"
    },
    "author": "presence-io",
    "license": "UNLICENSED",
    "jdeploy": {
        "jar": "../presence-desktop-app/target/presence-io-jdeploy.jar",
        "javaVersion": "17",
        "javafx": true
    }
}
